FROM docker.getcollate.io/openmetadata/server:1.5.6

# Copiar arquivos de configuração de conectores
COPY config/connector /etc/openmetadata/connectors

# Copiar script de automação
COPY scripts/create_connector.sh /usr/local/bin/create_connector.sh

# RUN chmod +x /usr/local/bin/create_connector.sh

# Echo para confirmação
RUN echo "Script create_connectors.sh copiado e permissões ajustadas."

# # Usar o script de automação como comando
CMD [ "/usr/local/bin/create_connector.sh" ]

# Usar o script de automação como entrypoint
# ENTRYPOINT [ "/usr/local/bin/create_connector.sh" ]