# Use uma imagem base Python
FROM python:3.9-slim

# Defina o diretório de trabalho
WORKDIR /app

# Copie o requirements.txt e instale as dependências
COPY ../scripts/requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copie o script Python
COPY ../src/bacen.py .

# Comando para executar o script
CMD ["python", "etl_bacen.py"]

# FROM python:3.9-slim

# WORKDIR /app

# COPY requirements.txt requirements.txt
# RUN pip install --no-cache-dir -r requirements.txt

# COPY . .

# CMD ["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0"]
